#include <iostream>
#include <windows.h>
using namespace std;
int main()
{
	setlocale(0, "rus");
		int des;//выбор в самом начале
		int gin;//выбор в моменте с лампой
		cout<<"Вы бедный житель города Багдад,но вы обладаете высокими навыками ловкости и выносливости." << endl;
		Sleep(1000);
	cout<<"В один день странного вида путешественник предложил вам отправится за богатствами в гробницу старого сультана." << endl;
	cout<<"Согласитесь ли вы? 1-Нет 2-Да" << endl;
	cin>>des;
	
	switch(des){
	case 1: {
		
	
		cout << "В вашей жизни не произошло больше ничего интересного и вы умерли простым бездомным.:( Можете начать сначала." << endl;
		break;}
	case 2: 
		cout << "Вы отправляетесь в пустыню на поиски гробницы." << endl;
		Sleep(1000);
		cout << "По дороге вы встречаете караван действуещего султана-ABU BANDIT." << endl;
		Sleep(1000);
		cout << "Рядом с почётным местом султана вы увидели его дочь-Jasmin." << endl;
		Sleep(1000);
		cout << "Она была так красива что вы влюбились в неё с первого взгляда,но останавливаться было нельзя,да и близко вас бы всё равно не подпустили." << endl;
		Sleep(1000);
		cout << "Через 5 дней поисков вы находите гробницу древнего султана Habib,ходили слухи что у него было много тайн." << endl;
		Sleep(1000);
		cout << "Вы разгребали сокровища 5 дней и 5 ночей и когда оставались всего несколько кучек золота,в одной из них вы находите лампу." << endl;
		Sleep(1000);
		cout << "Но это была не простая лампа,она была разукрашена древними арабскими рунами и казалось что она вообще из другого мира." << endl;
		Sleep(1000);
		cout << "Перед вами встал выбор.1-Скинуть лампу в общую кучу 2-Оставить лампу себе." << endl;
		cin >> gin;
		
		
		switch(gin){
		case 1:
			cout<<"Через неделю оказалось что в лампе был заключён джин."<<endl;
			Sleep(1000);
			cout<<"Путешественник пожелал 3 самых ужасный желания и мир погрузился в хаос"<<endl;
			Sleep(1000);
			cout<<"Вы можете начать сначала и попытаться предотвратить это."<<endl;
			break;
		case 2:
			cout<<"По приходу обратно в город вы решили осмотреть лампу."<<endl;
			Sleep(1000);
			cout<<"Неожиданно из лампы вылез Джин и предложил вам три желания ."<<endl;
			Sleep(1000);
			cout<<"Но есть 3 основных правила: 1-Не влюблять в себя людей 2-Не воскрешать мёртвых 3-Можно загадать только 3 желания и джин исчезнеть."<<endl;
			Sleep(1000);
			cout<<"А что было дальше,вы узнаете в следующем эпизоде."<<endl;
			break;
	}
}
}

