#include <iostream>
#include <windows.h>
using namespace std;
int main()
{
	setlocale(0, "rus");
		int des;//выбор игрока в самом начале
		int gin;//выбор с лампой
		cout<<"Вы бедный гражданин города Багдад,но вы обладаете высокими навыками ловкости и силы." << endl;
		Sleep(1000);
	cout<<"В один день какой-то путешественник предлагает вам пойти разграбить одну из гробниц старых султанов." << endl;
	cout<<"Согласитесь ли вы? 1-Да 2-Нет" << endl;
	cin>>des;
	if (des == 2) {
		cout << "В вашей жизни не произошло ничего интересного и вы умерли от голода.:( Можете начать сначала." << endl;
	}
	else if (des == 1) {
		cout << "Вы отправляетесь в путешествие для разграбления гробницы.Сюжет продолжается." << endl;
		Sleep(1000);
		cout << "По дороге вы встретили караван местного султана-ABU BANDIT." << endl;
		cout << "Вы увидели рядом с почётным местом султана его дочь-Jasmin." << endl;
		cout << "Она была так красива что вы влюбились с первого взгляда,но останавливаться было нельзя,да и близко вас бы не подпустили." << endl;
		cout << "Через три дня скитаний по пустыне,вы наконец находите старую гробницу великого султана Habib." << endl;
		cout << "Вы разгребали все сокровища великого султана 5 дней и 5 ночей,но когда все сокровища были собраны,вы заметили одну очень странную маслянную лампу." << endl;
		cout << "Она была покрыта древними рунами и казалось что она вообще из другого мира." << endl;
		cout << "Перед вами встал выбор:1-осмотреть лампу 2-Оставить её в гробнице." << endl;
		cin >> gin;
		
	}

}