#include <iostream>
using namespace std;

/*Ситуация: Герой встречается с npc-персонажем. Между ними начинается диалог. Используя
конструкцию switch - case дайте игроку возможность выбора между несколькими возможными
фразами и обозначьте в каждому случае реакцию npc*/

/* Дополнительное задание: подумайте, какие величины в игре могут влиять на
диалог (слава героя, его харизма, пройденный главный сюжет, членство в гильдиях и т.д.)
Дополните диалог, добавив различные варианты для различных значений выбранных величин*/

int main() {
	setlocale(0, "rus");
	int relation; //отношение Олдрика к герою
	int answ; //ответ Героя
	int rep;//уровень репутации
	int rass;//расса главного героя
	
	cout<<"Выберите ваши характеристики."<<endl;
	cout<<"Отношение других персонажей к вашему герою:";
	cin>>relation;
	
	cout<<"Уровень репутации:";
	cin>>rep;
	
	cout<<"Выберите вашу рассу:"<<endl;
	cout<<"1-Люди."<<endl;
	cout<<"2-Эльфы."<<endl;
	cout<<"3-Краснолюды."<<endl;
	cout<<"Ваш выбор:";
	cin>>rass;
	
	std::cout << "Приветствую, Странник!Я слышал много историй про твои путешествия." << std::endl;
	std::cout << std::endl << "1.- Давай торговать!" << std::endl;
	std::cout << "2.- Я вырезал твою родную деревню!" << std::endl;
	std::cout << "3.- Слухи!" << std::endl;
	std::cout << "4.- Нет, ничего не надо, до свидания!" << std::endl;

	std::cout << std::endl << "Выберите вариант ответа:" << std::endl;
	std::cin >> answ;

	switch(answ)
	{
		case 1:
			if(rep<4||relation<4||rass==2)
			cout<<"С тобой торговать себя не уважать."<<endl;
			else
			cout<<"Ну давай поторгуем."<<endl;
			break;
		case 2:
			if(rep<5||relation<7)
			cout<<"Я был лучшего мнения о тебе,иди от сюда пока не стало хуже."<<endl;
			else if(rass==2)
			cout<<"Правду о тебе говорили,эльфы не имеют ничего человеческого."<<endl;
			else
			cout<<"Не смешная шутка,ну давай говори что у тебя там!"<<endl;
			break;
		case 3:
			cout<<"Говорят ты уничтожил деревню на юге."<<endl;
			if(relation<7||rep<4)
			cout<<"И чувствую от тебя несёт запёкшейся кровью,убирайся отсюда."<<endl;
			else if(relation==8||rep==5||rass==2)	
			cout<<"Верить слухам это не по мне,но я буду смотреть за тобой."<<endl;
			else
			cout<<"Я не верю слухам,говори,зачем пришёл?"<<endl;
			break;
		case 4:
			cout<<"Приходи в любое время,мечи и броня на любой вкус!"<<endl;
			break;
		default:
			cout<<"Ваша магия запрещена на этой территории,пожалуйста придерживайтесь нашим законам."<<endl;
	}

	

	return 0;
}
