#include <iostream>
#include <windows.h>

int main()
{
	setlocale(0,"rus");
	int age;//переменна€ возраста
	std::cout<<"«драствуйте,вы попали на сайт регистрации вашей копии игры,спасибо за то что купили нашу игру!"<<std::endl;
	Sleep(2000);
	std::cout<<"ƒл€ подтверждени€  регистрации пожалуйста укажите ваш насто€щий возраст:";
	std::cin>>age;
	if(age<10 ) std::cout<<"√лубочайше извин€юсь,но вы слишком молоды и мы не можем предоставить вам доступ к содержимому игры.Ќе расстраивайтесь,вы сможете поиграть в нашу игру когда вам исполнитьс€ 10 лет."<<std::endl;
	else if (age>100)std::cout<<"я вижу вы у нас геймер долгожитель.ѕожалуйста укажите ваш насто€щий возраст. "<<std::endl;
	else std::cout<<"—пасибо за вашу честность,вы будете перенаправлены на форум игры."<<std::endl;
	return 0;
}
